* {
  box-sizing : border-box;
  margin     : 0;
  padding    : 0;
}

.P-admin-section {
  display     : flex;
  align-items : flex-start;

}

.P-sidebar-block {
  height           : 100vh;
  width            : 300px;
  background-color : #e7e7e7;
  padding          : 25px 0;

  ul {
    li {


      a {
        color           : black;
        font-size       : 20px;
        text-decoration : none;
        padding         : 15px 0;
        transition      : .3s;
        display         : block;
        width           : 100%;

        &:hover {
          background-color : #61dafb;
          cursor           : pointer;
        }
      }
    }
  }
}

header {
  height           : 100px;
  width            : 100%;
  display          : flex;
  align-items      : center;
  justify-content  : flex-start;
  background-color : #f1f1f1;
  padding          : 10px 25px;
}


.P-user-header-info {
  display     : flex;
  align-items : center;

  .P-profile-image{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #999999;
    margin-right: 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}


.P-admin-pages {
  width : calc(100% - 300px);
}


.P-pages {
  height           : calc(100vh - 100px);
  background-color : #999999;
  padding          : 10px;
  overflow-y: auto;
}

.P-dashboard {
  height : 100%;

}

input.P-input {
  width         : 100%;
  height        : 40px;
  padding       : 0 15px;
  border        : 1px solid #999999;
  box-shadow    : 0 0 5px 2px rgba(0, 0, 0, 0.1);
  outline       : none;
  border-radius : 10px;
  margin        : 10px 0;
}
.P-gender-form{
  display: flex;
  label{
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.ADD-Users{
   width: 75px;
   height: 40px;
   border-radius: 50px;
   border: 2px solid black;
   
}
.ADD-Users:hover{
  cursor: pointer;
  color: black;
  background: #61dafb;
  box-shadow: #61dafb;
 }
 .G-center{
  display: flex;
  background-color: greenyellow;
  width: 500px;
  margin: 0 auto;
  padding: 0 auto;
 }
 .P-S-image{
  margin: 15px ;
  width: 150px;
  height: 175px;
  background-color: pink;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 45px;
 }
 .Centr{
  margin: 0 auto;
  width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  
 }
 .G-company{
  width:500px;
  background-color: pink;
  height: 500px;
 }
 .G-img{
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 200px;
 }
 
 .G-flex{
  width: 100%;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fbe7d3;
  label{
    display:block;
    margin:30px;

    input{
      width: 300px;
      height: 40px;
      border-radius: 5px;
      outline: none;
      background-color:#fbe7d3;
      color:black;
      border:none;
    }
  }
  button{
    width: 100px;
  height: 40px;
  margin:20px;
  background-color:#fbe7d3;
  border:1px solid pink;
  border-radius: 30px;
  font-size: 16px;

  }
  .section{
    width: 400px;
    height: 400px;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 10px;
  }

}
.G-flex-spas{
  // width: 1250px;
  display: flex;
  align-items: center;
  justify-content:space-between;
}